{
  "name": "get-toasted",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "db:generate": "turbo db:generate --filter=@get-toasted/db",
    "db:migrate": "turbo db:migrate --filter=@get-toasted/db",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@get-toasted/core": "workspace:*",
    "@get-toasted/helius": "workspace:*",
    "@get-toasted/runtime": "workspace:*",
    "@types/node": "^22.15.3",
    "dotenv": "^17.4.2",
    "ioredis": "^5.5.0",
    "prettier": "^3.7.4",
    "tsx": "^4.19.0",
    "turbo": "^2.9.6",
    "typescript": "^5.9.2"
  }
}
